# GradlePlugin-Router

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish-aar.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utopia/demorouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopia/demorouter/: App.kt  KtActivity.kt  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utopia/demorouter/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/utopia/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
module-biz/: build.gradle
module-biz/src/androidTest/java/com/utopia/module_biz/: ExampleInstrumentedTest.kt
module-biz/src/main/: AndroidManifest.xml
module-biz/src/main/java/com/utopia/module_biz/: BizHomeActivity.kt  BizSecondActivity.kt
module-biz/src/main/res/layout/: activity_biz_home.xml
module-biz/src/test/java/com/utopia/module_biz/: ExampleUnitTest.kt
router-annotations/: build.gradle
router-annotations/src/main/java/com/utopia/router_annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/utopia/router/gradle/: MappingCodes.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/utopia/router_processor/: RouterProcessor.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/utopia/router_runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/utopia/router_runtime/: Router.kt
router-runtime/src/test/java/com/utopia/router_runtime/: ExampleUnitTest.kt
