// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "$rootDir/localRepo"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        classpath "com.utopia.router:router-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}