import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "${rootDir}/localRepo"
        }
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DemoRouter"

//gradle.taskGraph.beforeTask {
//    println "[all-task] $it.name"
//}
include ':app'
include ':router-gradle-plugin'
include ':router-annotations'
include ':router-processor'
include ':module-biz'
include ':router-runtime'
