apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.0.4'
    // 需要该工具类
    implementation 'com.android.tools:common:30.0.4'

    // 添加 asm
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-analysis:9.2'
    implementation 'org.ow2.asm:asm-util:9.0'
    implementation 'org.ow2.asm:asm-tree:9.2'
}

apply plugin: 'maven-publish'

//
publishing {
    publications {
        // 定义插件信息，外界依赖的classPath
        maven(MavenPublication) {
            groupId = 'com.utopia.router'
            artifactId = 'router-gradle-plugin'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        // 定义本地仓库
        maven {
            url("$rootDir/localRepo")
        }
    }
}